//C(n,r) = n! / (r! * (n-r)!)

import java.util.Scanner;
public class kombinasyon {
    public static void main(String[] args){
    
        Scanner sc=new Scanner(System.in);
        int n, r, i, totaln=1, totalr=1, totalnr=1, j, k;
        System.out.print("Kombinasyon için n ve r değerlerini girin: ");
        n=sc.nextInt();
        r=sc.nextInt();

        while(n<1){
            System.out.print("\nn değeri 1'den büyük olmalıdır.\nTekrar değer giriniz: ");
            n=sc.nextInt();

        }
        while(r<1) {
            System.out.print("\nr değeri 1'den büyük olmalıdır.\nTekrar değer giriniz: ");
            r=sc.nextInt();
        }

        while(n<r) {
            System.out.print("\nn değeri r değerinden büyük olmalıdır.\nTekrar değer giriniz: ");
            n=sc.nextInt();
            r=sc.nextInt();
        }

        for(i=1; i<=n; i++)
            totaln *=i;

        for(j=1; j<=r; j++)
            totalr *=j;

        for(k=1; k<=n-r; k++)
            totalnr *=k;

        //C(n,r) = n! / (r! * (n-r)!)
        int sonuc=totaln/(totalr*totalnr);
        String message = String.format("C(%s,%s) = %s", n, r, sonuc);
        System.out.print(message);
    }
}
